;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history command-history goto-line-history xref--read-identifier-history read-expression-history shell-command-history viper-shell-history viper-search-history extended-command-history yes-or-no-p-history minibuffer-history string-rectangle-history buffer-name-history viper-ex-history file-name-history))
(setq command-history '((eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region") (eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region") (eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region") (eval-region (region-beginning) (region-end)) (execute-extended-command nil "eval-region" "eval-re") (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.el" t) (switch-to-buffer "init.el" nil 'force-same-window) (dired "~/.emacs.d/" nil) (find-file "~/.emacs.d/init.el" t) (kill-buffer "zathurarc") (eval-expression 'q nil nil 127) (find-file "~/.config/zathura/zathurarc" t) (find-file "~/.config/zathura/zathurarc" t) (term "/usr/bin/bash") (execute-extended-command nil "term" "term") (find-file "~/.config/zathura/zathurarc" t) (string-rectangle 255 441 "#") (string-rectangle 255 506 "#") (viper-mode) (execute-extended-command nil "viper-mode" "vip") (find-file "~/.config/zathura/zathurarc" t) (goto-line 2 nil) (kill-buffer "config.json") (execute-extended-command nil "kill-buffer")))
(setq goto-line-history '("2"))
(setq read-expression-history '("q"))
(setq shell-command-history '("/usr/bin/bash"))
(setq viper-search-history '("urex" "q" ""))
(setq extended-command-history '("eval-region" "term" "viper-mode" "kill-buffer" "dired-other-tab" "dired" "viper-ESC" "term" "help" "close-display-connection" "describe-bindings"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("yes" ":0"))
(setq string-rectangle-history '("#"))
(setq buffer-name-history '("init.el" "zathurarc" "config.json" "CACHEDIR.TAG" "test" "stumpwmrc~" "stumpwmrc" "*scratch*" "init.el" "#stumpwmrc#" "*Buffer List*" "scratch" "*Messages*"))
(setq viper-ex-history '("q" "w" "q" "wq" "q" "w"))
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.config/zathura/zathurarc" "~/.cargo/registry/" "~/.cargo/" "~/Downloads/stumpwmrc~" "~/.emacs.d/init.el" "~/Downloads/#stumpwmrc#" "~/Downloads/stumpwmrc" "~/test" "~/Downloads/stumpwmrc" "~/.xinitrc" "~/dunstrc" "~/.emacs.d/init.el" "~/tryemacs.txt" "~/dunstrc" "~/master.txt/" "~/anddo.txt" "~/.emacs.d/init.el"))
(setq kill-ring '(#("x " 0 1 (fontified t) 1 2 (fontified t)) #("

" 0 1 (fontified t) 1 2 (fontified t)) #(";; Restart Emacs with C-c e r
(global-set-key (kbd \"C-c e r\") #'restart-emacs)
" 0 3 (fontified t face font-lock-comment-delimiter-face) 3 30 (fontified t face font-lock-comment-face) 30 51 (fontified t) 51 60 (fontified t face font-lock-string-face) 60 79 (fontified t)) #("
" 0 1 (fontified t)) #("-answers t)" 0 11 (fontified t)) #("(setq initial-scratch-message t" 0 1 (fontified t) 1 5 (face font-lock-keyword-face fontified t) 5 31 (fontified t)) #1="" #("           use-short" 0 14 (fontified t) 14 20 (fontified t)) "
" "

" "

" "#set recolor-darkcolor \"#797979\"" "#set recolor-darkcolor \"#eeeeee\"" "o" "Sxxs" "in full each time, we'll use the following abbreviations:" "in full each time, we'll use the following abbreviations:" "full each time, we'll use the following abbreviations:" "in " "Ema
" "set recolor true
set recolor-keephue true

# PDF page background
set recolor-lightcolor \"#111111\"

# PDF text / foreground
set recolor-darkcolor \"#eeeeee\"" "      *message-window-timer* 4
" "      *message-window-timer* 4
" "      *message-window-timer* 4
" "      *message-window-timer* 4
" "      *message-window-timer* 4
" #("ddd
" 0 3 (fontified t) 3 4 (fontified t)) #("p
p
p
i
i
i" 0 11 (yank-handler (rectangle--insert-for-yank ("p" "p" "p" "i" "i" "i") t))) "  =" "notification_limit" "notification_limit " "otification_limit " "    notification_limit = 20
" "offset " "offset " "offset " "fset " "scale" ")" "scale" "c" "    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
" "    scale = 0
" "[global]
    monitor = 0
    follow = none
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (10, 50)
    scale = 0
" #("FF)
<delete>		<deletechar>
<escape>		ESC	ESCAPE
<iso-lefttab>		<backtab>
<kp-0>			0	DIGIT ZERO
<kp-1>			1	DIGIT ONE
<kp-2>			2	DIGIT TWO
<kp-3>			3	DIGIT THREE
<kp-4>			4	DIGIT FOUR
<kp-5>			5	DIGIT FIVE
<kp-6>			6	DIGIT SIX
<kp-7>			7	DIGIT SEVEN
<kp-8>			8	DIGIT EIGHT
<kp-9>			9	DIGIT NINE
<kp-add>		+	PLUS SIGN
<kp-begin>		<begin>
<kp-decimal>		." 4 12 (font-lock-face help-key-binding face help-key-binding) 27 35 (font-lock-face help-key-binding face help-key-binding) 48 61 (font-lock-face help-key-binding face help-key-binding) 73 79 (font-lock-face help-key-binding face help-key-binding) 95 101 (font-lock-face help-key-binding face help-key-binding) 116 122 (font-lock-face help-key-binding face help-key-binding) 137 143 (font-lock-face help-key-binding face help-key-binding) 160 166 (font-lock-face help-key-binding face help-key-binding) 182 188 (font-lock-face help-key-binding face help-key-binding) 204 210 (font-lock-face help-key-binding face help-key-binding) 225 231 (font-lock-face help-key-binding face help-key-binding) 248 254 (font-lock-face help-key-binding face help-key-binding) 271 277 (font-lock-face help-key-binding face help-key-binding) 293 301 (font-lock-face help-key-binding face help-key-binding) 315 325 (font-lock-face help-key-binding face help-key-binding) 335 347 (font-lock-face help-key-binding face help-key-binding)) #("C-M-S-<kp-4>		C-M-S-4
C-M-S-<kp-5>		C-M-S-5
C-M-S-<kp-6>		C-M-S-6
C-M-S-<kp-7>		C-M-S-7
C-M-S-<kp-8>		C-M-S-8
C-M-S-<kp-9>		C-M-S-9
C-M-S-<kp-add>		C-M-S-+
C-M-S-<kp-begin>	C-M-S-<begin>
C-M-S-<kp-decimal>	C-M-S-." 0 12 (font-lock-face help-key-binding face help-key-binding) 22 34 (font-lock-face help-key-binding face help-key-binding) 44 56 (font-lock-face help-key-binding face help-key-binding) 66 78 (font-lock-face help-key-binding face help-key-binding) 88 100 (font-lock-face help-key-binding face help-key-binding) 110 122 (font-lock-face help-key-binding face help-key-binding) 132 146 (font-lock-face help-key-binding face help-key-binding) 156 172 (font-lock-face help-key-binding face help-key-binding) 187 205 (font-lock-face help-key-binding face help-key-binding)) " adjsflkajsdf;lkasdjf;lkasdjf;lkasdjf
" "ellipsize" "true = seta" "newline" "_" "    _newline = no
" "ignore" #("






" 0 7 (yank-handler (rectangle--insert-for-yank (#1# #1# #1# #1# #1# #1# #1# #1#) t)))))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
